[pytest]
DJANGO_SETTINGS_MODULE=pollish_dj.settings.dev
addopts = -v -s
filterwarnings = 
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:RemovedInDjango50Warning

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True